WPF/ExerciceWPF/CollectionBD/Views/MainWindow.xaml

<Window x:Class="Collection_BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collection_BD"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:IntToColorBrushConverter x:Key="IntToColorBrushConverter"/>
        <local:CollectionNameToImagePathConverter x:Key="CollectionNameToImagePathConverter"/>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock ="Top" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Command" Value="{Binding CmdNavigation}"/>
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="32"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Tag="F" Content="|&#x25C4;"/>
                <Button Tag="P" Content="&#x25C4; "/>
                <Button Tag="N" Content="&#x25BA; "/>
                <Button Tag="L" Content="&#x25BA;|"/>
            </StackPanel>
            <Grid Margin="7">
                <TextBlock Name="tbNom" Text="{Binding ListCollectionBD/Nom}" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="Blue"/>
                <TextBlock Text="{Binding ListCollectionBD/Albums.Count, StringFormat='\{0\} Albums'}" HorizontalAlignment="Right" FontWeight="Bold"/>
            </Grid>
            <DockPanel>
                <Image Margin="20,0,10,0" Width="80" Source="{Binding ElementName=tbNom, Path=Text, Converter={StaticResource CollectionNameToImagePathConverter}}" DockPanel.Dock="Left"/>
                <StackPanel DockPanel.Dock="Left" Width="150">
                    <Label Content="Genres" FontWeight="Bold"/>
                    <ListBox ItemsSource="{Binding ListCollectionBD/Genres}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Libelle}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Auteurs" FontWeight="Bold"/>
                        <ListBox ItemsSource="{Binding ListCollectionBD/Auteurs}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Nom}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <Grid>
            <Grid.Resources>
                <AlternationConverter x:Key="BackgroundConverter">
                    <SolidColorBrush>White</SolidColorBrush>
                    <SolidColorBrush>LightBlue</SolidColorBrush>
                </AlternationConverter>
                <Style x:Key="alternatingWithBinding" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
                </Style>
            </Grid.Resources>
            <ListView Name="lstAlbums" AlternationCount="2" ItemsSource="{Binding ListCollectionBD/Albums}"
                      ItemContainerStyle="{StaticResource alternatingWithBinding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="N°" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Année" DisplayMemberBinding="{Binding Année}"/>
                        <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Titre}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
