WPF/ExerciceWPF/entrainement/MainWindow.xaml

<Window x:Class="entrainement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:entrainement"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="525">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <!--<Button FontSize="20" Content="WPF C'est super !" Padding="5"
                Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->
        <Button Content="OK"
                Height="30" Width="100" Margin="5"/>
        <Button Content="Annuler" FontSize="16"
                Height="30" Width="100" Margin="5,10,10,10"/>
    </StackPanel>
    <!--<Grid Margin="5">
        --><!-- Création de 4 lignes --><!--
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        --><!-- Création de 2 colonnes --><!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        --><!-- Ligne 0 --><!--
        <Label Content="Nom" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Height="30" VerticalContentAlignment="Center"/>
        --><!-- Ligne 1 --><!--
        <Label Content="Prénom" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Center"/>
        --><!-- Ligne 2 --><!--
        <Label Content="Date de naissance" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Height="30" VerticalContentAlignment="Center"/>
        --><!-- Ligne 3 --><!--
        <Button Content="Valider" Grid.Row="3" Grid.Column="1" Height="30" Margin="5"/>
    </Grid>-->

</Window>
