WPF/ExerciceWPF/RelevésMétéo/MainWindow.xaml

<Window x:Class="RelevésMétéo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelevésMétéo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:DoubleToColorBrushConverter x:Key="DoubleToColorBrushConverter"/>
        <sys:Double x:Key="PrecipitationSeuil">11</sys:Double>

        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <DataTemplate x:Key="dtVignette">
            <Border BorderBrush="Blue" BorderThickness="1">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="DockPanel">
                            <Setter Property="Background" Value="{Binding Path=Précipitations, Converter={StaticResource ResourceKey=DoubleToColorBrushConverter}, ConverterParameter={StaticResource ResourceKey=PrecipitationSeuil}}"/>
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel>
                        <TextBlock Name="tbDate" Width="150" Text="{Binding Date, StringFormat='\{0:MM/yyyy\}'}" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                        <TextBlock Name="tbPrecipitation" Text="{Binding Précipitations, StringFormat='&#x1F4A7; \{0\} mm'}" HorizontalAlignment="Left" DockPanel.Dock="Right" Width="150"/>
                        <TextBlock Text="{Binding TMax, StringFormat='&#x23F6; \{0\}°C'}" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="{Binding ElementName=tbDate, Path=ActualWidth}" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                        <TextBlock Text="{Binding Ensoleillement, StringFormat='&#x263C; \{0\} h'}" HorizontalAlignment="Left" DockPanel.Dock="Right" Width="{Binding ElementName=tbPrecipitation, Path=Width}"/>
                        <TextBlock Text="{Binding TMin, StringFormat='&#x23F7; \{0\}°C'}" HorizontalAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="dtGroupAnnée">
            <!--<StackPanel>
                <TextBlock Text="{Binding Année}"/>
                <ListBox HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>-->
            <DockPanel>
                <TextBlock Text="{Binding Année}" Margin="0,0,10,0"/>
                <TextBlock Width="150" Text="{Binding Date, StringFormat='\{0:MMMM\}'}" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding TMax, StringFormat='Maximale : \{0\}°C'}" HorizontalAlignment="Left" DockPanel.Dock="Right" Width="150"/>
                <TextBlock Text="{Binding TMin, StringFormat='Minimale : \{0\}°C'}" HorizontalAlignment="Left"/>
            </DockPanel>
            <!--</DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>-->
        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="5,5,5,10">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Name="btnDirectory" Content="..." Width="40" DockPanel.Dock="Right"/>
            <TextBox Name="tbDirectory"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Height="30" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Label Content="Vue"/>
            <ComboBox Name="cbVues" VerticalContentAlignment="Center" Height="25">
                <ComboBox.Items>
                    <ComboBoxItem Content="Vignette" Name="cbiVignette" IsSelected="True"/>
                    <ComboBoxItem Content="Groupée par année" Name="cbiGroupAnnée"/>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0" >
            <Border Name="spDetail"  Visibility="{Binding ElementName=cbiGroupAnnée, Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                     BorderBrush="Blue" BorderThickness="1">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Margin" Value="5,5,5,5"/>
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel>
                        <TextBlock Name="tbDateDetail" Width="150" Text="{Binding Date, StringFormat='\{0:MM/yyyy\}'}" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                        <TextBlock Name="tbPrecipitationDetail" Text="{Binding Précipitations, StringFormat='&#x1F4A7; \{0\} mm'}" HorizontalAlignment="Left" DockPanel.Dock="Right" Width="150"/>
                        <TextBlock Text="{Binding TMax, StringFormat='&#x23F6; \{0\}°C'}" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="{Binding ElementName=tbDateDetail, Path=ActualWidth}" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                        <TextBlock Text="{Binding Ensoleillement, StringFormat='&#x263C; \{0\} h'}" HorizontalAlignment="Left" DockPanel.Dock="Right" Width="{Binding ElementName=tbPrecipitationDetail, Path=Width}"/>
                        <TextBlock Text="{Binding TMin, StringFormat='&#x23F7; \{0\}°C'}" HorizontalAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <StackPanel Name="spStats" Visibility="{Binding ElementName=cbiVignette, Path=IsSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                    Orientation="Horizontal">
                <StackPanel Width="200">
                    <Label Content="Mois le plus froid"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MoisPlusFroid, StringFormat='\{0:MM/yyyy\} :'}"/>
                        <TextBlock Text="{Binding TMin, StringFormat='\{0\}°C'}"/>
                    </StackPanel>
                    <Label Content="Mois le plus chaud"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MoisPlusChaud, StringFormat='\{0:MM/yyyy\} : '}"/>
                        <TextBlock Text="{Binding TMax, StringFormat='\{0\}°C'}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label Content="Année la plus sèche"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AnnéePlusSèche, StringFormat='\{0\} : '}"/>
                        <TextBlock Text="{Binding PrécipitationsMin, StringFormat='\{0\} mm'}"/>
                    </StackPanel>
                    <Label Content="Année la plus humide"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AnnéePlusHumide, StringFormat='\{0\} : '}"/>
                        <TextBlock Text="{Binding PrécipitationsMax, StringFormat='\{0\} mm'}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListBox Name="lbDonnéesMétéo" ItemsSource="{Binding}" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource dtVignette}"  IsSynchronizedWithCurrentItem="True"/>
    </DockPanel>
</Window>
