WPF/ExerciceWPF/Trombinoscope/UCEmployes.xaml

<UserControl x:Class="Trombinoscope.UCEmployes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trombinoscope"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="CouleurEmploye" Color="LightGray"/>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ResourceDictionary>
        </DockPanel.Resources>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Image Name="imageGroupConteneur" Source= "pack://application:,,,/Images/imageGroup.bmp" Width="80"/>
            <ListView Name="listEmployes" DockPanel.Dock="Left" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding EmployeeID}"/>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding FirstName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding ListTerritory}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Territoires"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre de territoires : "/>
                <Label Content="{Binding Path=ListTerritory.Count}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
