WPF/ExerciceWPF/FenetreParametrage/UCOptionGeneral.xaml

<UserControl x:Class="FenetreParametrage.UCOptionGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FenetreParametrage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <!--<Image Source="{StaticResource ResourceKey=imageUsers}"/>-->
            <Image Source="C:\Users\lmilbor\OneDrive\Documents\Support de cours\Exercices\WPF\Users.png" Width="20" Margin="2"/>
            <Label Content="Option générals d'utilisation de Word" Margin="2"/>
        </StackPanel>
        <Label Content="Option d'interface utilisateur" FontWeight="Bold" Background="LightGray" Margin="-2.5,2.5,0,2.5"/>
        <CheckBox Content="Afficher la mini barre d'outils lors de la sélection" Margin="2"/>
        <CheckBox Content="Activer l'aperçu instantané" Margin="2"/>
        <CheckBox Content="Mettre à jour le contenu des documents pendant leur déplacement" Margin="2"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Style d'info-bulle :" Margin="2"/>
            <ComboBox Text="Afficher les descriptions des fonctionnalités dans des info-bulles" Margin="2"/>
        </StackPanel>
        <Label Content="Personnaliser votre suite de programmes Microsoft Office" FontWeight="Bold" Background="LightGray" Margin="-2.5,2,0,2"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nom d'utilisateur :" Margin="2"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="Léo Milbor" VerticalContentAlignment="Center" Margin="2" HorizontalAlignment="Left" MinWidth="150"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Initiales :" Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="LM" Margin="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" MinWidth="50"/>
            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Toujours utiliser ces valeurs, qui soit l'état de connexion à Office" Margin="2"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Arrière-plan Office :" Margin="2"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Text="Aucun arrière-plan" Margin="2" HorizontalAlignment="Left" MinWidth="100"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Thème Office :" Margin="2"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Text="En couleur" Margin="2" HorizontalAlignment="Left" MinWidth="80"/>
        </Grid>
        <Label Content="Options de démarrage" FontWeight="Bold" Background="LightGray" Margin="-2.5,2,0,2"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Choisir les extensions que Word doit toujours ouvrir :" Margin="2"/>
            <Button Content="Programmes que vous souhaitez utiliser ..." Margin="2"/>
        </StackPanel>
        <CheckBox Content="Me prevenir si Word n'est pas toujours utilisé pour l'affichage et la modification de documents" Margin="2"/>
        <CheckBox Content="Ouvrir les pièce jointes et autres fichiers non modifiables en mode plein écran" Margin="2"/>
        <CheckBox Content="Afficher l'écran de démarrage au lancement de l'application" Margin="2"/>
    </StackPanel>
</UserControl>
