WPF/ExerciceWPF/SaisieTaches/MainWindow.xaml

<Window x:Class="SaisieTaches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaisieTaches"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:BoolToBoolConverter x:Key="BoolToBoolConverter"/>
    </Window.Resources>
    <DockPanel>
        <Expander DockPanel.Dock="Right" IsExpanded="True" ExpandDirection="Left" BorderThickness="1" BorderBrush="DarkViolet">
            <DockPanel Margin="2">
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="+" IsEnabled="{Binding ModeEdition}" Command="{Binding CmdAjouter}"/>
                        <Button Content="&#x2212;" IsEnabled="{Binding ModeEdition}" Command="{Binding CmdSupprimer}"/>
                        <Button Content="&#x2713;" IsEnabled="{Binding ModeEdition, Converter={StaticResource ResourceKey=BoolToBoolConverter}}" Command="{Binding CmdEnregistrer}"/>
                        <Button Content="&#x21b6;" IsEnabled="{Binding ModeEdition, Converter={StaticResource ResourceKey=BoolToBoolConverter}}" Command="{Binding CmdAnnuler}"/>
                    </StackPanel>
                    <DockPanel>
                        <TextBlock Text="{Binding Taches/Creation, StringFormat='crée le \{0:d\}', ConverterCulture='fr'}" DockPanel.Dock="Right"/>
                        <TextBlock Text="{Binding Taches/Id, StringFormat='Tâche N°\{0\}'}"/>
                    </DockPanel>
                    <Label Content="Echéance"/>
                    <DatePicker Text="{Binding Taches/Term, StringFormat='d'}" Margin="0,2.5,0,2.5" IsEnabled="{Binding ModeEdition, Converter={StaticResource ResourceKey=BoolToBoolConverter}}"/>
                    <DockPanel IsEnabled="{Binding ModeEdition, Converter={StaticResource ResourceKey=BoolToBoolConverter}}">
                        <CheckBox Content="Fait" IsChecked="{Binding Taches/Fait}" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                        <Label Content="Priorité" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding Taches/Prio}" Height="20" Width="15" HorizontalAlignment="Left"/>
                    </DockPanel>
                </StackPanel>
                <Border BorderThickness="0.7" BorderBrush="Black" Margin="2" Padding="2">
                    <TextBox Width="200" TextWrapping="Wrap" Text="{Binding Taches/Description}" IsReadOnly="{Binding ModeEdition}"/>
                </Border>
            </DockPanel>
        </Expander>
        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Label Content="liste de tâches" />
            <ListView ItemsSource="{Binding Taches}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding TacheCourante}" IsEnabled="{Binding ModeEdition}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Echéance" DisplayMemberBinding="{Binding Term, StringFormat='d', ConverterCulture='fr'}"/>
                        <GridViewColumn Header="Priorité" DisplayMemberBinding="{Binding Prio}"/>
                        <GridViewColumn Header="Fait">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Fait}" BorderThickness="0" IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DockPanel>
</Window>
